# Arbiter

./: .gitignore  pom.xml
arbiter-api/: pom.xml
arbiter-api/src/main/java/com/bbutner/arbiter/api/: CorsConfig.kt  SecurityConfig.kt  UserController.kt
arbiter-api/src/main/java/com/bbutner/arbiter/api/authentication/: AuthenticationSuccessHandler.kt  DefaultAuthenticationHandler.kt  DefaultOauth2AuthorizationRequestResolver.kt  GlobalErrorHandler.kt  LogoutSuccessHandler.kt
arbiter-api/src/main/java/com/bbutner/arbiter/api/controllers/: RegisterController.kt  UserController.kt  UserSettingsController.kt
arbiter-api/src/main/java/com/bbutner/arbiter/api/controllers/service/: SpotifyController.kt
arbiter-api/src/main/java/com/bbutner/arbiter/api/exception/: BadRequestException.kt
arbiter-api/src/main/java/com/bbutner/arbiter/api/exception/spotify/: SpotifyNotAuthenticatedException.kt
arbiter-api/src/main/java/com/bbutner/arbiter/api/util/auth/: AuthGenericHelper.kt  LoginHelper.kt  RegistrationHelper.kt  SessionHelper.kt
arbiter-api/src/main/java/com/bbutner/arbiter/api/util/lang/: RegistrationLang.kt  SessionLang.kt
arbiter-application/: pom.xml
arbiter-application/src/main/java/com/bbutner/arbiter/application/: ArbiterApplication.kt
arbiter-config/: pom.xml
arbiter-persistence/: pom.xml
arbiter-persistence/src/main/java/com/bbutner/arbiter/persistence/dao/: HarmonyUserRepositoryImpl.kt  HarmonyUserSettingCategoryRepositoryImpl.kt  HarmonyUserSettingsRepositoryImpl.kt
arbiter-service/: pom.xml
arbiter-service/src/main/java/com/bbutner/arbiter/service/exception/: NotFoundException.kt
arbiter-service/src/main/java/com/bbutner/arbiter/service/model/: HarmonyUser.kt  HarmonyUserRepository.kt  HarmonyUserSettingCategory.kt  HarmonyUserSettingCategoryRepository.kt  HarmonyUserSettings.kt  HarmonyUserSettingsRepository.kt
arbiter-service/src/main/java/com/bbutner/arbiter/service/model/services/spotify/: SpotifyGeneric.kt  SpotifyPlaylist.kt  SpotifySong.kt  SpotifyWebAuth.kt
arbiter-service/src/main/java/com/bbutner/arbiter/service/model/services/unified/: UnifiedGeneric.kt  UnifiedPlaylist.kt
arbiter-service/src/main/java/com/bbutner/arbiter/service/model/user/: HarmonyUser.kt  HarmonyUserRepository.kt  HarmonyUserSettingCategory.kt  HarmonyUserSettingCategoryRepository.kt  HarmonyUserSettings.kt  HarmonyUserSettingsRepository.kt
arbiter-service/src/main/java/com/bbutner/arbiter/service/service/: HarmonyUserService.kt  HarmonyUserServiceImpl.kt  HarmonyUserSettingCategoryService.kt  HarmonyUserSettingCategoryServiceImpl.kt  HarmonyUserSettingsService.kt  HarmonyUserSettingsServiceImpl.kt
arbiter-service/src/main/java/com/bbutner/arbiter/service/service/services/spotify/: SpotifyGenericDeserializer.kt  SpotifyPlaylistDeserializer.kt  SpotifySongDeserializerHelper.kt  SpotifyWebAuthService.kt  SpotifyWebService.kt
arbiter-service/src/main/java/com/bbutner/arbiter/service/service/services/unified/: TranslationSpotify.kt
arbiter-service/src/main/java/com/bbutner/arbiter/service/service/user/: HarmonyUserService.kt  HarmonyUserServiceImpl.kt  HarmonyUserSettingCategoryService.kt  HarmonyUserSettingCategoryServiceImpl.kt  HarmonyUserSettingsService.kt  HarmonyUserSettingsServiceImpl.kt
