package com.bbutner.arbiter.api.util.lang

// Harmony
val SESSION_HARMONY_USER_ID: String = "HARMONY_USER_ID"
val SESSION_HARMONY_USER_ID_EXTERNAL: String = "HARMONY_USER_ID_EXTERNAL"
val SESSION_HARMONY_REGISTER_USERNAME: String = "HARMONY_REGISTER_USERNAME"

// Spotify
val SESSION_SPOTIFY_ACCESS_TOKEN: String = "SPOTIFY_TOKEN"
val SESSION_SPOTIFY_USER_ID: String = "SPOTIFY_USER_ID"